# Selenium-Testing

./: README.md  pom.xml  test_cases.csv  test_results.xlsx
src/main/resources/: Calculator.html  script.js  styles.css
src/test/java/: SeleniumTest.java
